.page {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .title {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 20px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 40px;
  }
}
